sonar.projectKey=hassanq2003_SonarCube-FoodPanda
sonar.organization=hassanq2003

sonar.projectName=SonarCube-FoodPanda
sonar.projectVersion=1.0

# Scan all source files
sonar.sources=.

# Make sure encoding is correct
sonar.sourceEncoding=UTF-8
